# ANKI variables
# url to your anki connect instance (optional, defaults to http://localhost:8765)
ANKY_CONNECT_URL=http://localhost:8765
# path to your anki media folder (mandatory)
# see https://docs.ankiweb.net/files.html
ANKI_MEDIA_FOLDER="/path/to/anki/media/folder"

# ADD_IMAGE operation variables
# only needed if you want to use the add_image operation
# to get the values, you need to create a custom search engine and enable the custom search api
# see https://developers.google.com/custom-search/v1/overview
GOOGLE_API_KEY=your_google_api_key
CX=your_custom_search_engine_id